<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="container-1">
            <h2 id="calc"></h2>
        </div>
        <div class="container-2">
            <div class="buttons s">AC</div>
            <div class="buttons s">DE</div>
            <div class="buttons s" value=".">.</div>
            <div class="buttons s" value="/">/</div>
            <div class="buttons  " value="7">7</div>
            <div class="buttons  " value="8">8</div>
            <div class="buttons  " value="9">9</div>
            <div class="buttons s" value="*">*</div>
            <div class="buttons  " value="4">4</div>
            <div class="buttons  " value="5">5</div>
            <div class="buttons  " value="6">6</div>
            <div class="buttons s" value="-">-</div>
            <div class="buttons  " value="1">1</div>
            <div class="buttons  " value="2">2</div>
            <div class="buttons  " value="3">3</div>
            <div class="buttons s" value="+">+</div>
            <div class="buttons  " value="00">00</div>
            <div class="buttons  " value="0">0</div>
            <div class="buttons s" value="=">=</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>